# NYTimesAndroid-Application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimesapplication/: AppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesapplication/: App.kt
app/src/main/java/com/example/nytimesapplication/common/: ErrorMessage.kt  GlobalFunctions.kt  GlobalVars.kt
app/src/main/java/com/example/nytimesapplication/common/models/: MediaMetaDataResponse.kt  MediaResponse.kt  MostPopularNewsResponse.kt  NewsResponse.kt
app/src/main/java/com/example/nytimesapplication/core/api/: RestService.kt
app/src/main/java/com/example/nytimesapplication/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/nytimesapplication/core/di/: InjectionViewModelProvider.kt
app/src/main/java/com/example/nytimesapplication/core/di/components/: AppComponent.kt
app/src/main/java/com/example/nytimesapplication/core/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  NetworkModule.kt
app/src/main/java/com/example/nytimesapplication/core/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/example/nytimesapplication/core/util/: ConnectionUtils.java  NoInternetConnection.java  NotConnectedException.java  ResponseHandler.kt  Retry.java  RetryCallAdapterFactory.java
app/src/main/java/com/example/nytimesapplication/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/example/nytimesapplication/mostpopularnews/data/remote/: MostPopularNewsRemoteDataSource.kt  MostPopularNewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/nytimesapplication/mostpopularnews/data/repo/: MostPopularNewsRepository.kt  MostPopularNewsRepositoryImpl.kt
app/src/main/java/com/example/nytimesapplication/mostpopularnews/di/: MostPopularNewsModule.kt
app/src/main/java/com/example/nytimesapplication/mostpopularnews/domain/: MostPopularNewsUseCase.kt  MostPopularNewsUseCaseImpl.kt
app/src/main/java/com/example/nytimesapplication/mostpopularnews/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/nytimesapplication/mostpopularnews/presentation/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/nytimesapplication/mostpopularnews/presentation/ui/fragments/: MostPopularNewsFragment.kt
app/src/main/java/com/example/nytimesapplication/mostpopularnews/presentation/viewmodel/: MostPopularNewsViewModel.kt
app/src/main/java/com/example/nytimesapplication/newsDetails/data/remote/: NewsDetailsRemoteDataSource.kt  NewsDetailsRemoteDataSourceImpl.kt
app/src/main/java/com/example/nytimesapplication/newsDetails/data/repo/: NewsDetailsRepository.kt  NewsDetailsRepositoryImpl.kt
app/src/main/java/com/example/nytimesapplication/newsDetails/di/: NewsDetailsModule.kt
app/src/main/java/com/example/nytimesapplication/newsDetails/domain/: NewsDetailsUseCase.kt  NewsDetailsUseCaseImpl.kt
app/src/main/java/com/example/nytimesapplication/newsDetails/presentation/ui/activities/: NewsDetailsActivity.kt
app/src/main/java/com/example/nytimesapplication/newsDetails/presentation/ui/fragments/: NewsDetailsFragment.kt
app/src/main/java/com/example/nytimesapplication/newsDetails/presentation/viewmodel/: NewsDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  fragment_most_popular_news.xml  fragment_news_details.xml  item_news.xml
app/src/test/java/com/example/nytimesapplication/: MostPopularNewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
